*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Sofia Pro", sans-serif;
  margin: 0;
  transition: all 0.5s;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  max-height: 100vh;
  background-color: hsla(170, 60%, 98%, 1);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
@font-face {
  font-family: 'Sofia Pro';
  src: url('media/font/SofiaProBlack-Italic.eot');
  src: local('media/font/Sofia Pro Regular'), local('media/font/SofiaProRegular'),
      url('media/font/SofiaProRegular.eot?#iefix') format('embedded-opentype'),
      url('media/font/SofiaProRegular.woff2') format('woff2'),
      url('media/font/SofiaProRegular.woff') format('woff'),
      url('media/font/SofiaProRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* main css */

/* TEST EXTRACT */
 .container {
  display: grid;
  grid-auto-flow: column;
  margin: 0 auto;
  flex-direction: row;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 840px;
  column-gap: 2.5rem;
  /* flex-grow: 1;
  flex-shrink: 1; */

  margin-inline-start: 8.75rem;
  /* margin-inline-end: 8.75rem; */
  /* justify-content: space-around; */
}



.logo-container {
  background-image: url('/media/Logo.svg');
  margin-block-start: 205px;
  margin-block-end: 3.125rem;
  width: 77.33px;
  height: 80px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  width: 100%;
  min-width: 268px;
  transition: 0.5s;
}

p {
  /* min-width: 460px; */
  width: 100%;
  min-height: 75px;
  /* height: 100%; */
}

.form {
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  min-height: 679px;
  width: 580px;
  margin-block-start: 81px;
  margin-block-end: 0px;
  padding-block-end: 0px;
  margin-inline-end: 140px;
  border-radius: 6px;
  /* margin: 0 auto; */
}

.grid {
  display: grid;
  /* flex-wrap: wrap; */
  /* grid-auto-rows: auto; */
  column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}

.grid > label,
.grid > input,
.grid > select {
  font-size: 0.875rem;
  /* flex: 1; */
  /* min-width: 100%; */
  max-height: 48px;
  width: 238px;
}

input, select {
  border-radius: 2px;
  border: 1px solid var(--CL-Gray-3, #F0F0F0);
  margin-bottom: 30px;
}

input:hover, select:hover {
  border-color: #2EC4B6;
}

input:focus-visible, select:focus-visible {
  outline: none;
  border-color: #2EC4B6;
  text-decoration-color: #2EC4B6;
}

select option:hover {
  background-color: #2EC4B6;
  color: #fff;
}

label {
  margin-bottom: 10px;
  /* display: inline-flex; */
}

.selectbox .formfooter {
  width: 238px;
  max-height: 48px;
  display: grid;
}

.selectbox select, .gender-select {
  /* width: 100%; */
  /* height: 100%; */
  padding-inline-start: 16px;
  padding-inline-end: 52px;
  padding-block-start: 14px;
  padding-block-end: 14px;
}

.gender-select, #activityLevel {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M17 9.17C16.8126 8.98375 16.5592 8.87921 16.295 8.87921C16.0308 8.87921 15.7774 8.98375 15.59 9.17L12 12.71L8.45999 9.17C8.27263 8.98375 8.01918 8.87921 7.75499 8.87921C7.49081 8.87921 7.23736 8.98375 7.04999 9.17C6.95627 9.26297 6.88187 9.37357 6.8311 9.49543C6.78033 9.61729 6.7542 9.74799 6.7542 9.88C6.7542 10.012 6.78033 10.1427 6.8311 10.2646C6.88187 10.3864 6.95627 10.497 7.04999 10.59L11.29 14.83C11.383 14.9237 11.4936 14.9981 11.6154 15.0489C11.7373 15.0997 11.868 15.1258 12 15.1258C12.132 15.1258 12.2627 15.0997 12.3846 15.0489C12.5064 14.9981 12.617 14.9237 12.71 14.83L17 10.59C17.0937 10.497 17.1681 10.3864 17.2189 10.2646C17.2697 10.1427 17.2958 10.012 17.2958 9.88C17.2958 9.74799 17.2697 9.61729 17.2189 9.49543C17.1681 9.37357 17.0937 9.26297 17 9.17Z' fill='%23A6A6A6'/%3E%3C/svg%3E");

  background-repeat: no-repeat;
  background-position: right center;

}

#gender {
  width: 100%;
  font-size: 0.875rem;
}

#dob {width: 100%;}

.level {
  display: grid;
  width: 100%;
  font-size: 0.875rem;
}

input {
  padding-inline-start: 16px;
  padding-inline-end: 52px;
  padding-block-start: 14px;
  padding-block-end: 14px;
}

i {
  margin-left: -30px; cursor: pointer;
}

#button {
  background-color: #2ec4b6;
  padding: 10px 20px;
  border: none;
  width: 100%;
  color: white;
  cursor: pointer;
}

#form-footer-terms, #mobile-footer-terms{
  font-weight: 400;
  width: 100%;
  max-width: 463px;
  margin-bottom: 40px;
}

#form-footer-terms a, #mobile-footer-terms a{
  font-weight: 500;
  text-decoration: underline;
  color: #2EC4B6;
}


@media screen and (min-width: 600px) {
  #mobile, #mobile-footer-terms, .top-bar {
    display: none;
  }
  #web, #form-footer-terms {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  #web, #form-footer-terms {
    display: none;
  }

  div #mobile-footer-terms{
    padding-inline-start: 30px;
    width: 100%;
  }

  #mobile-footer-terms{
    width: 316px;
    text-align: center;
    height: 50px;
    margin-inline-end: 29px;
  }
  
  .container {
    display: grid;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    place-items: center;
  }


  .flex-item {
    /* flex: 1 1 45%; */
    padding: 2.5rem;
    padding-inline-end: 0;
    grid-column: 1 / -1;
  }

  h1 {
    min-height: 50px;
    font-size: 1.875rem;
  } 
  .top-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items:baseline; */
    justify-content: space-between;
    width: 100%;
    position: fixed;
    
  }
  .top-bar p {
    grid-column: 1;
    margin-inline-start: 20px;
    text-align: left;
    width: 54px;
    height: 18px;
  }
  .ios-status-bar {
    background-image: url('/media/ios/Container.svg');
    width: 67px;
    height: 11.5px;
    grid-column: 2;
    align-self: end;
    justify-self: end;
    margin-inline-end: 20px;
    background-position-x: right;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

  .logo-container {
    background-image: url('/media/Logo.svg');
    margin-block-start: 30px;
    margin-block-end: 20px;
    width: 77.33px;
    height: 80px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

  .form {
    display: grid;
    /* flex-direction: row; */
    margin-top: 40px;
    margin-bottom: 24px;
    padding-inline-start: 16px;
    padding-inline-end: 16px;
    padding-bottom: 30px;
    width: 100%;
  }

  .grid {
    grid-template-columns: 1fr;
    column-gap: normal;
  }
  .grid > label {
    margin-bottom: 10px;
  }

  .grid > input,
  .grid > select, .level > input, .level > select {
    /* flex: 1; */
    min-width: 100%;
    min-height: 48px;
    margin-bottom: 24px;
    /* grid-column: span 2; */
  }
  
  p {
    /* max-width: 460px; */
    width: 100%;
    min-height: 100%;
    margin-inline-end: 0;
    padding-inline-end: 0;
    font-weight: 300;
    /* height: 100%; */
  }
  

  label,
  input,
  select > option {
    font-size: 0.875rem;
    margin: 0;
    padding: 0;
    width: max-content;
    grid-column: span 1;
  }

  input {
    padding-inline-start: 16px;
    padding-inline-end: 52px;
    padding-block-start: 14px;
    padding-block-end: 14px;
  }

  .left {
    padding-bottom: 0;
    margin-bottom: 0;
    justify-content: left;
  }
  .right {
    padding-top: 0;
    margin-top: 0;
  }

  div, select, .selectbox {
    /* display: grid;} */
  
  .form .fname {
    order: 1;
  }

  .form #fname {
    order: 2;
  }
  .form .lname {
    order: 3;
  }
  .form #lname {
    order: 4;
  }
  .form .gender {
    order: 5;
  }
  .form .gender-select {
    order: 6;
  }
  .form .dob {
    order: 7;
  }
  .form #dob {
    order: 8;
  }
  .form #weight-tag {
    order: 9;
  }
  .form #weight {
    order: 10;
  }
  .form .height {
    order: 11;
  }
  .form #height {
    order: 12;
  }
  .form #level{
    order: 13;
  }
}
}